{
  "name": "tripodndeer",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "generate:m0-map": "tsx tools/generate-m0-map.ts"
  },
  "dependencies": {
    "immer": "^10",
    "react": "^18.3",
    "react-dom": "^18.3",
    "zod": "^3.23",
    "zustand": "^4.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.44",
    "@testing-library/react": "^15",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^7",
    "@typescript-eslint/parser": "^7",
    "@vitejs/plugin-react": "^4",
    "@vitest/ui": "^1",
    "eslint": "^8",
    "eslint-config-prettier": "^9",
    "eslint-plugin-react": "^7",
    "eslint-plugin-react-hooks": "^4",
    "jsdom": "^24",
    "prettier": "^3",
    "tsx": "^4",
    "typescript": "^5.4",
    "vite": "^5",
    "vitest": "^1"
  }
}
